VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'AI Whisper'),
        StringStruct('FileDescription', 'AI Whisper - 語音轉文字工具'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'AIWhisper'),
        StringStruct('OriginalFilename', 'AI Whisper.exe'),
        StringStruct('ProductName', 'AI Whisper'),
        StringStruct('ProductVersion', '1.0.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
